#keytool -genkey -v -keystore four_hours_key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias four_hours_alias

storePassword=devjay27!
keyPassword=devjay27!
keyAlias=four_hours_alias
storeFile=four_hours_key.jks